<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BEATRIZ OLIVEIRA DE JESUS</h1>

    <p>beatrizoliveiradejesus07@gmail.com</p>
    <p>+55 (42) 99162-7811</p>
    <p>Guarapuava, PR</p>

    <h2>FORMAÇÃO:</h2>
    <a href="https://qedu.org.br/escola/41101286-sao-pedro-e-m-ef">2013-2017: Escola São Pedro</a><br>
    <a href="https://aluno.escoladigital.pr.gov.br/EnsinoMedio/Endereco/DULCE-MASCHIO-C-E-PROFA-EF-M">2018-2021: Dulce Maschio</a><br>
    <a href="http://www.grpfranciscocmartins.seed.pr.gov.br/modules/noticias/">2022-2024: Francisco Carneiro Martins</a><br>

    <h2>PROJETOS:</h2>
    <p>Projeto  </p>
    
    
    

</body>
</html>